# OneRecharge

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  onerecharge.jks  proguard-rules.pro
app/src/androidTest/java/com/moyinoluwa/onerecharge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swifta/onerecharge/: ApplicationTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swifta/onerecharge/: AgentActivity.java  AgentRechargeFragment.java  ApplicationModule.java  BasePresenter.java  BaseView.java  CustomerActivity.java  CustomerRegistrationActivity.java  MainActivity.java  OneRechargeApplication.java
app/src/main/java/com/swifta/onerecharge/agent/: AgentActivity.java
app/src/main/java/com/swifta/onerecharge/agent/agentapikey/: AgentApiKeyResponse.java
app/src/main/java/com/swifta/onerecharge/agent/agentdashboard/: AgentSummary.java  ApiAccessToken.java  Data.java  PagerAdapter.java  ProfileRulesFragment.java  ProfileSummaryFragment.java  RulesLimits.java
app/src/main/java/com/swifta/onerecharge/agent/agentlogout/: AgentLogout.java
app/src/main/java/com/swifta/onerecharge/agent/agentquickrecharge/: QuickRechargeFragment.java  RechargeResponseFragment.java
app/src/main/java/com/swifta/onerecharge/agent/agentquicktransactionhistory/: AgentQuickTransactionHistory.java  AgentQuickTransactionHistoryFragment.java  QuickRechargeHistoryAdapter.java  Row.java  (+3 more)
app/src/main/java/com/swifta/onerecharge/agentapikey/: AgentApiKeyResponse.java
app/src/main/java/com/swifta/onerecharge/agentdashboard/: AgentSummary.java  ApiAccessToken.java  DashboardFragment.java  Data.java  PagerAdapter.java  ProfileRulesFragment.java  ProfileSummaryFragment.java  RulesLimits.java
app/src/main/java/com/swifta/onerecharge/agentplatform/: AgentActivity.java  AgentRechargeFragment.java
app/src/main/java/com/swifta/onerecharge/agentquickrecharge/: QuickRechargeFragment.java  RechargeResponseFragment.java
app/src/main/java/com/swifta/onerecharge/agentquicktransactionhistory/: AgentQuickTransactionHistory.java  AgentQuickTransactionHistoryFragment.java  QuickRechargeHistoryAdapter.java  QuickRechargeHistoryCallback.java  QuickRechargeHistoryRepository.java  Row.java  Summary.java
app/src/main/java/com/swifta/onerecharge/agentregistration/: AgentRegistration.java  AgentRegistrationActivity.java  AgentRegistrationService.java
app/src/main/java/com/swifta/onerecharge/agentscheduledrecharge/: DatePickerFragment.java  ScheduledRechargeFragment.java  TimePickerFragment.java
app/src/main/java/com/swifta/onerecharge/agentscheduledtransactionhistory/: AgentScheduledTransactionHistory.java  AgentScheduledTransactionHistoryFragment.java  RealmRow.java  Row.java  ScheduledRechargeHistoryAdapter.java  ScheduledRechargeHistoryCallback.java  ScheduledRechargeHistoryRepository.java  Summary.java
app/src/main/java/com/swifta/onerecharge/countryinfo/: AvailableCountriesResponse.java  CountryListRepository.java  Data.java
app/src/main/java/com/swifta/onerecharge/customer/: CustomerActivity.java
app/src/main/java/com/swifta/onerecharge/customerdashboard/: CustomerDashboardFragment.java
app/src/main/java/com/swifta/onerecharge/customerregistration/: CustomerRegistrationActivity.java
app/src/main/java/com/swifta/onerecharge/customertopup/: CustomerTopUpResponse.java  Data.java  TopUpActivity.java  Wallet.java
app/src/main/java/com/swifta/onerecharge/networklist/: NetworkListRepository.java  NetworkListResponse.java
app/src/main/java/com/swifta/onerecharge/onboarding/: LauncherActivity.java  OnboardingActivity.java
app/src/main/java/com/swifta/onerecharge/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/java/com/swifta/onerecharge/resetagentpassword/: AgentPassword.java  Data.java  ProfileActivity.java  RequestPasswordData.java  ResetAgentPasswordComponent.java  ResetAgentPasswordContract.java  ResetAgentPasswordModule.java  ResetAgentPasswordPresenter.java
app/src/main/java/com/swifta/onerecharge/util/: AgentService.java  CustomerService.java  EmailRegexValidator.java  ImageNameBuilder.java  InputStreamToFileConverter.java  InstantTimeFormatter.java  IntegerNumberPadder.java  InternetConnectivity.java  MfisaService.java  PhoneNumberConverter.java  RandomNumberGenerator.java  SparkCustomAdapter.java  UploadType.java  Url.java
app/src/main/res/drawable/: blue_button_selector.xml  gray_button_selector.xml  side_nav_bar.xml  visibility_toggle_selector.xml  white_button_selector.xml
app/src/main/res/layout/: activity_agent.xml  activity_agent_registration.xml  activity_customer.xml  activity_customer_quick_recharge_payment.xml  activity_customer_registration.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_top_up.xml  agent_class_details.xml  agent_company_details.xml  agent_personal_details.xml  agent_type_details.xml  agent_upload_details.xml  app_bar_agent.xml  app_bar_customer.xml  content_agent.xml  content_customer.xml  customer_signup_layout.xml  fragment_agent_quick_transaction_history.xml  fragment_agent_recharge.xml  fragment_agent_scheduled_transaction_history.xml  fragment_agent_wallet_top_up.xml  fragment_customer_card_quick_recharge.xml  fragment_customer_dashboard.xml  fragment_customer_wallet_quick_recharge.xml  fragment_customer_wallet_top_up.xml  fragment_dashboard.xml  fragment_profile_rules.xml  fragment_profile_summary.xml  fragment_quick_recharge.xml  fragment_recharge_successful.xml  fragment_scheduled_recharge.xml  nav_header_agent.xml  nav_header_customer.xml  quick_transaction_history_item.xml  recharge_successful_layout.xml  recurring_schedule_layout.xml  user_login_layout.xml
app/src/main/res/menu/: activity_agent_drawer.xml  activity_customer_drawer.xml  agent.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/moyinoluwa/onerecharge/: ExampleUnitTest.java
app/src/test/java/com/swifta/onerecharge/: ExampleUnitTest.java
(+126 files in other folders)
