// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.guava:guava:20.0'
        classpath "io.realm:realm-gradle-plugin:2.2.2"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    junitVersion = '4.12'

    // dependencies versions
    supportLibraryVersion = '25.1.1'
    butterKnifeVersion = '8.3.0'
    retrofitVersion = '2.1.0'
    converterGsonVersion = '2.0.0'
    adapterRxJava = '2.0.2'
    rXAndroidVersion = '1.2.1'
    rXJavaVersion = '1.1.6'
    gsonVersion = '2.6.2'
    sparkVersion = '1.1.2'
    threetenabpVersion = '1.0.4'
    AndroidOnboarderVersion = '0.6'
    amazonVersion = '2.2.16'
    firebaseVersion = '9.8.0'
    daggerVersion = '2.8'
    jsr250Version = '1.0'
    espressoVersion = '2.2.2'
    espressoRunnerVersion = '0.5'
    realmVersion = '1.4.0'
}