apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'onerecharge'
            keyPassword 'onerecharge'
            storeFile file('onerecharge.jks')
            storePassword 'onerecharge'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.swifta.onerecharge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        dataBinding.enabled = true
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.converterGsonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.adapterRxJava"
    compile "io.reactivex:rxandroid:$rootProject.ext.rXAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rXJavaVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.robinhood.spark:spark:$rootProject.ext.sparkVersion"
    compile "com.jakewharton.threetenabp:threetenabp:$rootProject.ext.threetenabpVersion"
    compile "com.github.chyrta:AndroidOnboarder:$rootProject.ext.AndroidOnboarderVersion"
    compile "com.amazonaws:aws-android-sdk-core:$rootProject.ext.amazonVersion"
    compile "com.amazonaws:aws-android-sdk-s3:$rootProject.ext.amazonVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.firebaseVersion"
    compile "io.realm:android-adapters:$rootProject.ext.realmVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    provided "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"

    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.espressoRunnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.espressoRunnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
}
apply plugin: 'com.google.gms.google-services'