<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/scheduled_recharge_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/scheduled_recharge_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/scheduled_recharge_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_account_box_red_100_48dp"
            android:drawableRight="@drawable/ic_account_box_red_100_48dp"
            android:hint="@string/quick_recharge_phone_hint"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/network_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"/>

    <include layout="@layout/recurring_schedule_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_new_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_half_margin"
            android:layout_marginRight="@dimen/activity_half_margin"
            android:layout_weight="1"
            android:background="@drawable/white_button_selector"
            android:text="@string/add_new_schedule"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/scheduled_recharge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_half_margin"
            android:layout_marginStart="@dimen/activity_half_margin"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/recharge"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>