<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/ProfileSummaryCardview.General">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ProfileSummaryHeader.General"/>

                <RelativeLayout
                    android:id="@+id/referral_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/referral_id"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/your_referral_id"/>
                </RelativeLayout>

                <View
                    android:id="@+id/horizontal_line"
                    style="@style/HorizontalDivider"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/agent_type"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/agent_type"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/agent_class"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/agent_class"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/date_and_time_created"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/date_and_time_created"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/total_transactions"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/total_transactions"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ProfileSummaryCardview.Successful">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ProfileSummaryHeader.Successful"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/total_successful_transactions"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/total_successful_transactions"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/total_amount_sold"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/total_amount_sold"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/last_successful_amount"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/last_successful_transaction_amount"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/last_successful_time"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/last_successful_transaction_time"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ProfileSummaryCardview.General">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ProfileSummaryHeader.Failed"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/total_failed_transactions"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/total_failed_transactions"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/total_failed_transaction_amount"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/total_failed_transaction_amount"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/last_failed_transaction_amount"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/last_failed_transaction_amount"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin">

                    <TextView
                        android:id="@+id/last_failed_transaction_time"
                        style="@style/ProfileSummaryValues"/>

                    <TextView
                        style="@style/ProfileSummaryText"
                        android:text="@string/last_failed_transaction_time"/>
                </RelativeLayout>

                <View style="@style/HorizontalDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        style="@style/ProfileSummaryText"
                        android:text="@string/failed_transaction_description"/>

                    <TextView
                        android:id="@+id/failed_transaction_description"
                        style="@style/ProfileSummaryValues"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
