<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".customer.customerdashboard.CustomerDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="@string/current_balance"
            android:textColor="@color/materialLightBlue300"
            android:textSize="@dimen/current_balance_text_size"/>

        <TextView
            android:id="@+id/wallet_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wallet_balance_text_size"/>

    </LinearLayout>

    <TextView
        android:id="@+id/promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/promo"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sign_up_text_size"/>

    <TextView
        android:id="@+id/discounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/discounts"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sign_up_text_size"/>

    <TextView
        android:id="@+id/recharged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"

        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/recharged"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sign_up_text_size"/>

</LinearLayout>
