<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context=".agent.agentscheduledtransactionhistory.AgentScheduledTransactionHistoryFragment">

    <LinearLayout
        android:id="@+id/empty_recharge_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/agent_activity_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout_marginTop="@dimen/nav_header_image_width"
            android:fontFamily="sans-serif-medium"
            android:text="@string/nothing_to_show"
            android:textAlignment="center"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/sign_up_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/you_ll_get_updates"
            android:textAlignment="center"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/sign_up_text_size"/>
    </LinearLayout>

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="gone"
        app:spark_animateChanges="true"
        app:spark_cornerRadius="4dp"
        app:spark_lineColor="@android:color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scheduled_recharge_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:visibility="gone"/>

</LinearLayout>
