<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extra_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_half_margin"
    android:layout_marginEnd="@dimen/activity_margin"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:layout_marginStart="@dimen/activity_margin"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/scheduled_recharge_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_half_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/scheduled_recharge_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_half_margin"
            android:layout_weight="1"
            android:background="@drawable/white_button_selector"
            android:text="@string/date"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_half_margin"
            android:layout_weight="1"
            android:background="@drawable/white_button_selector"
            android:text="@string/time"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>